{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "dotenv": "^16.4.7",
    "grammy": "^1.34.0"
  },
  "scripts": {
    "start": "tsc && node index.js",
    "build": "tsc"
  }
}
